Build a 3-card bento grid section for Supabricx homepage in Features.tsx with the following specifications:

## 🎨 DESIGN SPECS (Match the attached image aesthetic)

### Colors
- Background: #0a0a0a (main page bg)
- Card Background: #171717 (slightly lighter)
- Card Border: #262626 (subtle border)
- Text Primary: #ffffff
- Text Secondary: #a3a3a3 (muted)
- Accent Orange: #fb923c to #f97316 (gradient)
- Code Purple: #c084fc
- Success Green: #4ade80
- Error Red: #f87171

### Typography
- Headings: Dynapuff (font-display), font-weight 600-700
- Body: DM Mono (font-mono), font-weight 400-500
- Code: DM Mono, font-weight 500

### Layout
- Grid: 3 columns on desktop (lg:grid-cols-3)
- Gap: 6 (24px) between cards
- Card min-height: 400px
- Responsive: Stack to 1 column on mobile

## 📦 CARD 1: "AI Architecture Generation"

### Structure
```tsx
// Card container
<div className="relative bg-card-bg border border-border-dark rounded-2xl p-6 overflow-hidden group hover:border-orange-400/50 transition-colors duration-300">
  
  {/* Header */}
  <div className="flex items-center gap-3 mb-6">
    <div className="w-10 h-10 rounded-lg bg-gradient-to-br from-orange-400 to-orange-500 flex items-center justify-center">
      <Sparkles weight="bold" size={20} className="text-white" />
    </div>
    <h3 className="font-display text-xl font-semibold text-foreground">
      AI Architecture Generation
    </h3>
  </div>

  {/* Description */}
  <p className="font-mono text-sm text-muted mb-6">
    Describe your system in plain English. Watch AI build the architecture.
  </p>

  {/* Visual Demo: Chat Interface */}
  <div className="bg-background rounded-lg border border-border-dark p-4 space-y-3">
    {/* User Message */}
    <div className="flex gap-3">
      <div className="w-8 h-8 rounded-full bg-orange-400/20 flex items-center justify-center flex-shrink-0">
        <User size={16} className="text-orange-400" />
      </div>
      <div className="bg-border-dark/50 rounded-lg rounded-tl-none p-3 max-w-[85%]">
        <p className="font-mono text-xs text-foreground">
          "Create a microservices architecture for an e-commerce app with auth, products, and payments"
        </p>
      </div>
    </div>

    {/* AI Response */}
    <div className="flex gap-3">
      <div className="w-8 h-8 rounded-full bg-gradient-to-br from-orange-400 to-orange-500 flex items-center justify-center flex-shrink-0">
        <Sparkles size={16} className="text-white" />
      </div>
      <div className="bg-background border border-border-dark rounded-lg rounded-tl-none p-3 max-w-[85%]">
        <p className="font-mono text-xs text-foreground mb-2">
          ✓ Generated architecture:
        </p>
        <div className="flex gap-2 flex-wrap">
          <span className="px-2 py-1 bg-purple-400/20 border border-purple-400/30 rounded text-xs font-mono text-purple-300">
            API Gateway
          </span>
          <span className="px-2 py-1 bg-blue-400/20 border border-blue-400/30 rounded text-xs font-mono text-blue-300">
            Auth Service
          </span>
          <span className="px-2 py-1 bg-green-400/20 border border-green-400/30 rounded text-xs font-mono text-green-300">
            PostgreSQL
          </span>
        </div>
      </div>
    </div>
  </div>

  {/* Hover Effect Overlay */}
  <div className="absolute inset-0 bg-gradient-to-br from-orange-400/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none" />
</div>

CARD 2: "Code That Writes Itself"
Structure
tsx
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778
<div className="relative bg-card-bg border border-border-dark rounded-2xl p-6 overflow-hidden group hover:border-orange-400/50 transition-colors duration-300">
  
  {/* Header */}
  <div className="flex items-center gap-3 mb-6">
    <div className="w-10 h-10 rounded-lg bg-gradient-to-br from-purple-400 to-purple-500 flex items-center justify-center">
      <Code weight="bold" size={20} className="text-white" />
    </div>
    <h3 className="font-display text-xl font-semibold text-foreground">
  
📦 CARD 3: "GitHub to Diagram"
Structure
tsx
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263
<div className="relative bg-card-bg border border-border-dark rounded-2xl p-6 overflow-hidden group hover:border-orange-400/50 transition-colors duration-300">
  
  {/* Header */}
  <div className="flex items-center gap-3 mb-6">
    <div className="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-400 to-blue-500 flex items-center justify-center">
      <GitBranch weight="bold" size={20} className="text-white" />
    </div>
    <h3 className="font-display text-xl font-semibold text-foreground">
 
🎬 ANIMATIONS & INTERACTIONS
Framer Motion Variants
tsx
12345678910111213141516171819202122232425
import { motion } from 'framer-motion'

const cardVariants = {
  hidden: { opacity: 0, y: 20 },
  visible: (i: number) => ({
    opacity: 1,
    y: 0,
    transition: {
      delay: i * 0.1,
      duration: 0.5,

Hover Effects
css
12345678910
/* Card border glow on hover */
.group:hover {
  border-color: rgba(251, 146, 60, 0.5);
  box-shadow: 0 0 30px rgba(251, 146, 60, 0.1);
}

/* Subtle gradient overlay */
.group:hover .gradient-overlay {
  opacity: 1;
}
📱 RESPONSIVE BEHAVIOR
tsx
12345678910
// Grid layout
<div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
  {/* Cards stack on mobile, 3-col on desktop */}
</div>

// Card height
className="min-h-[400px] lg:min-h-[450px]"

// Text sizing
className="text-sm lg:text-base"
📦 REQUIRED PHOSPHOR ICONS
tsx
12345678910111213
✅ IMPLEMENTATION CHECKLIST
Create BentoGrid.tsx component with 3 cards
Implement Card1: AI Architecture Generation (chat interface)
Implement Card2: Code That Writes Itself (split view)
Implement Card3: GitHub to Diagram (import flow)
Add Framer Motion stagger animations
Add hover effects (border glow, gradient overlay)
Ensure responsive behavior (mobile → desktop)
Ensure it uses color background
Verify Dynapuff + DM Mono fonts applied correctly
Add subtle code syntax highlighting (purple/green/orange)